OPENAI_API_KEY=sk-proj-*********
GH_ACCESS_TOKEN=ghp_*********
SCRAPIN_API_KEY=sk_*********
TAVILY_API_KEY=tvly-dev-*******
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=lsv2_pt_*****
LANGSMITH_PROJECT="linkedin-stalker"
